language: c
compiler:
  - clang
  - gcc

env:
  - DEBUG="-DDEBUG_ERROR=0 "
  - DEBUG="-DDEBUG_ERROR=1 "
  - ENV="-pedantic -Werror" DEBUG="-DDEBUG_ERROR=1 "
  - ENV="-pedantic -Werror" DEBUG="-DDEBUG_ERROR=0 "
    